{
  "name": "comments-section",
  "version": "0.1.0",
  "private": true,
  "author": "Dave Henson <dave.henson@gmail.com>",
  "dependencies": {
    "new-component": "4.0.1",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "stylelint": "^14.12.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-use-logical-spec": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "new-component": "new-component",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
